# cmdaxe

./: .editorconfig  .gitignore  cmdaxe.sln  workspace.code-workspace
cmdaxe/: BaseCommand.cs  CmdAxe.cs  CmdAxeException.cs  Command.cs  CommandAttribute.cs  CommandException.cs  IAllParameters.cs  ICmdGroup.cs  ICmdGroups.cs  ICmdInfo.cs  IContext.cs  IOption.cs  IOptionFlag.cs  IOptionWArg.cs  IOptionsWithShortcut.cs  IParameter.cs  IParameterWArg.cs  IParameters.cs  IParseFuncInfo.cs  IParseFuncs.cs  IRequired.cs  InternalCmdUtil.cs  InternalContext.cs  InternalParameters.cs  InternalParsing.cs  InternalParsing.int.cs  LICENSE  OptionAttribute.cs  OptionFlagAttribute.cs  OptionWArgAttribute.cs  ParameterAttribute.cs  ParseFunc.cs  ParseFuncAttribute.cs  RequiredAttribute.cs  SuperCommand.cs  cmdaxe.csproj
cmdaxe/docs/: README.md  cmdaxe.basecommand.md  cmdaxe.cmdaxe.md  cmdaxe.cmdaxeexception.md  cmdaxe.command.md  cmdaxe.commandattribute.md  cmdaxe.commandexception.md  cmdaxe.iallparameters.md  cmdaxe.icmdgroup.md  cmdaxe.icmdgroups.md  cmdaxe.icmdinfo.md  cmdaxe.icontext.md  cmdaxe.ioption.md  cmdaxe.ioptionflag.md  cmdaxe.ioptionswithshortcut.md  cmdaxe.ioptionwarg.md  cmdaxe.iparameter.md  cmdaxe.iparameters-1.md  cmdaxe.iparameterwarg.md  cmdaxe.iparsefuncinfo.md  cmdaxe.iparsefuncs.md  cmdaxe.irequired.md  cmdaxe.optionattribute.md  cmdaxe.optionflagattribute.md  cmdaxe.optionwargattribute.md  (+4 more)
test/: Cmd_math.cs  Cmd_math_add.cs  Cmd_math_data.cs  Cmd_math_divide.cs  Cmd_math_multiply.cs  Cmd_math_subtract.cs  Cmd_test.cs  DayOfWeek.cs  Program.cs  test.csproj
